<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-7">
        <link href="style.css" rel="stylesheet">
	   <link href="nav.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="nav.css">
	      <link href="style.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">

    <style>
        <style>
        .button {
          background-color: #4CAF50;
          border: dotted;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        

	<title>CSS Grid</title>
     <body>
	<style type="text/css">
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 5fr 2fr;
			grid-template-rows: 5fr 20fr 5fr;
			grid-gap: 10px;
			height: 720px;
		}

		header {
			grid-column-start: 1;
			grid-column-end: 4;
		}

        nav 

		footer {
      color: #e05858;
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.wrapper * {
			background: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1px;
			margin-right: 1px;
		}
	</style>
</head>
<body>
    <nav>
      <label id="hamburger">&#9776;</label>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="#Projects.html">Projects</a>
          <ul>
            <li><a href="#Archaeology">Archaeology</a></li>
            <li><a href="#Game Design">Game & Narrative Design</a></li>
            <li><a href="#Instructional Design">Instructional Design</a></li>
            <li><a href="#writing">Writing</a></li>
          </ul>
        </li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
<body>
	<h1>Contact</h1>
  Email: nr5dd@umsystem.edu
  <div>
  Social Media:</div>
  Twitter: @nickandriani
  <div>
  Instagram: @nicholasandriani</div>
</body>
<footer>Created by Nicholas Rankin - copyright 2023 nr5dd@umsystem.edu</footer>
</html>