<!DOCTYPE html>
<html lang="en-US">
<head>
<style>nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    position: relative; /* Add position relative to the parent li element */
    display: inline-block;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #333;
  }
  
  nav ul li a:hover {
    background-color: #333;
    color: #fff;
  }
  
  nav ul li ul {
    position: absolute; /* Position the ul element absolutely */
    top: 100%; /* Position it below the parent li element */
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
  }
  
  nav ul li:hover ul {
    display: block;
  }
  
  nav ul li ul li {
    display: block;
  }
  
  nav ul li ul li a {
    display: block;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #333;
  }
  
  nav ul li ul li a:hover {
    background-color: #333;
    color: #fff;
  }</style>

<!-- This is a complete comment header!
<p><h1>Title: Nicholas Rankin's Website</h1></p>

<p>Use: For the Web Design and Development course, ISLT 7355S.</p>

<p>Author: Nicholas Rankin</p>

<p>School/Term: The University of Missouri Spring Semester 2023</p>

<p>Developed: February, 03, 2023</p>

<p>Tested: February, 05, 2023</p>

-->
               <meta charset="utf-8">
               <title>Nicholas Rankin's Web Page Template</title>
</head>
<link href="style.css" rel="stylesheet">
<link href="nav.css" rel="navigation">

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#">Projects/Learn</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
</nav>
<body>
   
    <footer>
        <p>nr5dd@umsystem.edu copyright 2023</p>
    </footer>
</body>
</html>

<button><a rel="nicholasandriani.github.io/CV Spring 2023.pdf">example</a></button>